$Header$

OpenWRT specific README

In order to compile OpenWRT for the linksys WRT54G, you must first
obtain and install the OpenWRT build environement from the OpenWRT
project: http://openwrt.ksilebo.net/

Once you have successfully built a full toolchain according to the
instructions for OpwnWRT, you can compile binaries for the MIPS_EL
platform.

To complete with the creation of an 'ipkg' for OpenWRT:

$ ./ipkg/rules BUILDROOT=<path_to_openwrt_buildroot>

If your OpenWRT buildroot is compiled and the toolchain is complete,
you should now have an 'ipkg' in the parent directory of where you
have WiFiDog.

The Makefile will compile iptables that is not compiled by default
and import all the binaries in the right places in the ipkg tree.

IMPORTANT:  Before you run wifidog, you must run:

insmod ipt_mac