$Id$

OpenWRT specific README
=======================

So, you want to run wifidog on one of linksys' WRT wireless routers!

OpenWRT is the embedded linux-gnu bundle that runs on the linksys wrt
series routers.

OpenWRT's home page is http://www.openwrt.org

To build wifidog so that it may be run on the linksys wrt routers you
must first obtain the OpenWRT toolchain.  This toolchain is a set of
compilers and other software development tools that will allow you,
running on your intel/pentium/mac computer to compile and develop software
that is to run on the mips based linksys wrt series routers, which is
based on another computer cpu chip entirely.

You have four options for building wifidog using the OpenWRT toolchain.

1. get the prebuilt, minimal OpenWRT toolchain, and give the makefile it's path:
	cd ~ 
	wget http://downloads.openwrt.org/whiterussian/newest/OpenWrt-SDK-Linux-i686-1.tar.bz2
	tar -jxvf OpenWrt-SDK-Linux-i686-1.tar.bz2
   make ipk OPENWRTSDK=~/OpenWrt-SDK-Linux-i686-1/

   If it works (!) you will have an ipkg file in $(OPENWRTSDK)/bin/packages/bin/packages/
   You can then boot up your OpenWrt
   router, copy the .ipk to it, and install it using the ipkg commands.

   You should also make sure that the wifidog prereqs are already
   installed on the router before you go to run wifidog.  Note that the 
   package will check this for you.

   The prereqs are:
   * iptables command and modules mac, mark and MARK
   * iptables kernel module mac
   * libpthread

   These are all packages you can install on your running OpenWrt router
   using the ipkg commands.  If the router is on the net, the ipkg
   commands can download the packages from www.openwrt.org, just like
   debian apt-get or fedora yum or up2date.

---- How to integrate wifidog with the OpenWRT flash image build process ----

Download the OpenWRT imagebuilder
-Add the ipkg you built above in the /packages directory
-Add the line "wifidog" in the various files in /lists

