OpenWRT specific README

$Header$

In order to compile OpenWRT for the linksys WRT54G, you must first
obtain and install the OpenWRT build environement from thw OpenWRT
project: http://openwrt.ksilebo.net/

Once you have successfully built a full toolchain according to the
instructions for OpwnWRT, you can compile binaries for the MIPS_EL
platform.

For WiFiDog, you must do:

$ ./autogen.sh BUILDROOT=$HOME/buildroot
$ make

This example assumes that you have installed the OpenWRT buildroot
in your home directory. You must run autogen.sh from the directory
containing the WiFiDog root. You might need to give autogen.sh the
execute permission.

Details on how to build an ipkg and how to install all the modules
that WiFiDog requires will be added here in the near future.
