# $Header$
# WiFiDog Configuration file

# Parm: Daemon
# Default: 1
# Optional
#
# Set this to true if you want to run as a daemon
Daemon 0

# Parm: GatewayID
# Default: NONE
# Optional
#
# Set this to the template ID on the auth server
# this is used to give a customized login page to the clients
# If none is suppled, the default login page will be used
GatewayID default

# Parm: GatewayPort
# Default: 2060
# Optional
#
# Listen on this port
GatewayPort 2060

# Parm: HTTPDName
# Default: WiFiDog
# Optional
#
# Define what name the HTTPD server will respond
HTTPDName WiFiDog

# Parm: HTTPDMaxConn
# Default: 10
# Optional
#
# How many sockets to listen to
HTTPDMaxConn 10

# Parm: GatewayInterface
# Default: NONE
# Mandatory
#
# Set this to the internal interface
GatewayInterface eth1

# Parm: GatewayAddress
# Default: NONE
# Mandatory
#
# Set this to the internal IP address of the gateway
GatewayAddress 10.0.0.1

# Parm: AuthservHostname
# Default: NONE
# Mandatory
#
# Set this to the hostname or IP of your auth server
AuthservHostname yourauthserv.com

# Parm: AuthservPath
# Default: /wifidog/auth/
# Optional
#
# Set this to the authentication path on the auth server
# Usually this is /wifidog/auth/
AuthservPath /wifidog/auth/

# Parm: AuthservLoginUrl
# Default: NONE
# Mandatory
#
# Set this to the full URL of the login page on the auth server
# This is usually https://AUTHSERVHOSTNAME/wifidog/login/
AuthservLoginUrl http://yourauthserv.com/wifidog/login/

# Parm: CheckInterval
# Default: 60
# Optional
#
# How many seconds should we wait between timeout checks
CheckInterval 60

# Parm: ClientTimeout
# Default: 5
# Optional
#
# Set this to the desired timeout of clients
# The timeout will be INTERVAL * TIMEOUT
ClientTimeout 5

# Parm: UserClass
# Default: UserClass 0, no rights.
# Mandatory
#
# Format:
#
# UserClass <class #> timeout <timeout value> active <active flag>
#
# class #: 0-255 represents user class numbers
# timeout value: length in second until connection is closed
# active flag: Wether the user class can login

# Connection denied
UserClass 0 timeout 0 active 0
# First Login
UserClass 1 timeout 600 active 1
# Normal User, 6 hours
UserClass 2 timeout 21600 active 1

