# $Header$
# WiFiDog Configuration file

# Parm: Daemon
# Default: 1
# Optional
#
# Set this to true if you want to run as a daemon
Daemon 1

# Parm: GatewayID
# Default: NONE
# Optional
#
# Set this to the template ID on the auth server
# this is used to give a customized login page to the clients
# If none is suppled, the default login page will be used
GatewayID default

# Parm: GatewayPort
# Default: 2060
# Optional
#
# Listen on this port
GatewayPort 2060

# Parm: HTTPDName
# Default: WiFiDog
# Optional
#
# Define what name the HTTPD server will respond
HTTPDName WiFiDog

# Parm: HTTPDMaxConn
# Default: 10
# Optional
#
# How many sockets to listen to
HTTPDMaxConn 10

# Parm: ExternalInterface
# Default: NONE
# Mandatory
#
# Set this to the external interface
ExternalInterface eth0

# Parm: GatewayInterface
# Default: NONE
# Mandatory
#
# Set this to the internal interface
GatewayInterface eth1

# Parm: GatewayAddress
# Default: NONE
# Mandatory
#
# Set this to the internal IP address of the gateway
GatewayAddress 10.0.0.1

# Parm: AuthServer
# Default: NONE
# Mandatory
#
# Set this to the hostname or IP of your auth server, the path where
# WiFiDog-auth resides  and optionally as a second argument, the port it
# listens on.
# AuthServer https yourauthserv.com /wifidog 443
AuthServer http yourauthserv.com /wifidog

# Parm: AuthServMaxTries
# Default: 1
# Optional
#
# Sets the number of attemps to be made to connect to the central server,
# this number should be equal to the number of AuthServer lines in this
# configuration but it should probably not exceed 3.
#AuthServMaxTries 1

# Parm: CheckInterval
# Default: 60
# Optional
#
# How many seconds should we wait between timeout checks
CheckInterval 60

# Parm: ClientTimeout
# Default: 5
# Optional
#
# Set this to the desired timeout of clients
# The timeout will be INTERVAL * TIMEOUT
ClientTimeout 5

