#!/bin/sh

#*******************************************************************\
# This program is free software; you can redistribute it and/or    *
# modify it under the terms of the GNU General Public License as   *
# published by the Free Software Foundation; either version 2 of   *
# the License, or (at your option) any later version.              *
#                                                                  *
# This program is distributed in the hope that it will be useful,  *
# but WITHOUT ANY WARRANTY; without even the implied warranty of   *
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the    *
# GNU General Public License for more details.                     *
#                                                                  *
# You should have received a copy of the GNU General Public License*
# along with this program; if not, contact:                        *
#                                                                  *
# Free Software Foundation           Voice:  +1-617-542-5942       *
# 59 Temple Place - Suite 330        Fax:    +1-617-542-2652       *
# Boston, MA  02111-1307,  USA       gnu@gnu.org                   *
#                                                                  *
#*******************************************************************/

# $Header$ 

#    @author Copyright (C) 2004 Philippe April <papril777@yahoo.com>

IPTABLES=iptables

GW_INTERFACE=$1

${IPTABLES} -t nat -F wifidog_class 2>/dev/null
${IPTABLES} -t mangle -F wifidog_mark 2>/dev/null

${IPTABLES} -t nat -F wifidog_validate 2>/dev/null
${IPTABLES} -t nat -F wifidog_unknown 2>/dev/null
${IPTABLES} -t nat -F wifidog_known 2>/dev/null
${IPTABLES} -t nat -F wifidog_locked 2>/dev/null
${IPTABLES} -t nat -X wifidog_validate 2>/dev/null
${IPTABLES} -t nat -X wifidog_unknown 2>/dev/null
${IPTABLES} -t nat -X wifidog_known 2>/dev/null
${IPTABLES} -t nat -X wifidog_locked 2>/dev/null

RC=0
while [ ${RC} -eq 0 ]
do
    ${IPTABLES} -t nat -D PREROUTING -i ${GW_INTERFACE} -j wifidog_class 2>/dev/null
    RC=$?
done

${IPTABLES} -t nat -X wifidog_class 2>/dev/null

RC=0
while [ ${RC} -eq 0 ]
do
    ${IPTABLES} -t mangle -D PREROUTING -i ${GW_INTERFACE} -j wifidog_mark 2>/dev/null
    RC=$?
done

${IPTABLES} -t mangle -X wifidog_mark 2>/dev/null

